{
  "name": "docker-node",
  "version": "0.0.0",
  "description": "docker base images for development and production",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdsace/docker-node.git"
  },
  "keywords": [
    "docker"
  ],
  "author": "GDS ACE",
  "contributors": [
    {
      "name": "Laurent Maillet",
      "email": "nebounet@gmail.com"
    }, {
      "name": "Zephinzer",
      "email": "dev@joeir.net"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdsace/docker-node/issues"
  },
  "homepage": "https://github.com/gdsace/docker-node#readme"
}
